DB_HOST=localhost
DB_NAME=kheibot
DB_USER=root
DB_PASS=root
PORT=3000
USERNAME=admin
PASSWORD=admin
HOST=http://ee460fd9.ngrok.io
APITOKEN=e14926e9-97ec-4e48-b343-5aa103c8b91a
TOKEN=870710192:AAH1LGhSfRShgjfC8h1oFXvg0KvnTIp2Ij8