<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <style>
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            src: local('Ubuntu'), url(http://example.com/fonts/ubuntu.woff) format('woff');
        }
        .card {
            padding: 2%;
            margin: 2% 10% 2% 10%;
            margin-top: 10px;
            /* border : 1px solid rgb(61, 17, 97); */
            border : 1px solid rgb(0, 0, 0);
            border-radius: 10px;
        }
        input {
            margin-bottom: 10px;
            background-color: rgb(255, 255, 255);
            width: 20%;
            /* border: 1px solid rgb(61, 17, 97); */
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            /* color: rgb(117, 62, 161); */
            color: rgb(0, 0, 0);
            padding-top: 1%;
            padding-bottom: 1%;
            text-decoration: none;
            margin-right: 1%;
            cursor: pointer;
        }
        input[type=text], input[type=password], input[type=file] {
            padding-top: 5px;
            padding-bottom: 5px;
            width: 30%;
        }
        input:hover {
            transition-duration: 180ms;
            background-color: rgb(210, 210, 210);
        }
        p.header {
            /* color: rgb(69, 32, 94); */
            font-family: verdana;
            font-size: 150%;
        }
        body {
            font-family: Ubuntu, "times new roman", times, roman, serif;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="card">
        <p class="header">login :</p>
        <span>password :</span>
        <input type="password" name="password" id="password">
        <br>
        <input type="button" value="login" onclick="login()">
        <script>
            document.getElementById('password').focus()
            document.body.onkeypress = function (e) {
                if(e.keyCode == 13) {
                    login();
                }
            }
            function login() {
                window.location.href = "/admin?p="+document.getElementById("password").value
            }
        </script>
    </div>
</body>
</html>